GOOGLE_API_KEY = "API FOR GOOGLE"
GOOGLE_MODEL=gemini-pro


GROQ_API_KEY = "API FOR GROQ"
GROQ_MODEL=llama-3.1-8b-instant


EMBEDDING_MODEL=sentence-transformers/all-MiniLM-L6-v2


CHROMA_COLLECTION_NAME=rag_documents
